{
    "name": "CucuTools.Samples.DamageSystem",
    "rootNamespace": "",
    "references": [
        "GUID:ae963c2085b110c4d8c867ec0f839788",
        "GUID:eae2e16fb7f9cd54f8a77ab043a8e709",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}